<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/16 08:51:04.000.547,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:57:29.000.559,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/20 16:57:40.000.444,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/11 10:23:48.000.085,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/14 18:37:59.000.517,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 10:06:14.000.650,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/06 12:44:26.000.587,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/08 18:53:04.000.892,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/25 13:22:03.000.358,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/26 07:37:47.460,=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/26 07:44:44.383,C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\View\View.itechEstatistica.dfm=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/26 07:44:44.383,C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\View\View.itechEstatistica.pas=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/26 07:45:01.863,C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\iTechEstatistica.dproj=C:\Users\Tiago Robson\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/26 07:49:25.118,=C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\Unit1.pas</Transaction>
    <Transaction>2024/04/26 07:49:44.003,C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\DAO\DmGlobal.pas=C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\Unit1.pas</Transaction>
    <Transaction>2024/04/26 07:49:44.003,C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\DAO\DmGlobal.dfm=C:\Users\Tiago Robson\Desktop\Teste prático\Aplicação VCL Apuração\SRC\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="Pixel_3a_API_34_extension_level_7_x86_64" Android="Pixel_3a_API_34_extension_level_7_x86_64"/>
	</ActiveMobileDevice>
</BorlandProject>
